# android_base

./: README  README.md  settings.gradle
UI/: build.gradle  proguard-rules.pro
UI/src/androidTest/java/com/daren/base/ui/: ApplicationTest.java
UI/src/main/: AndroidManifest.xml
UI/src/main/java/com/daren/base/base_adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  MultiLayoutAdapter.java  QuickAdapter.java
UI/src/main/java/com/daren/base/location/: DarenLocationManager.java  LocationChangeEvent.java
UI/src/main/java/com/daren/base/ui/: BaseActionbarActivity.java  BaseActivity.java  CameraActivity.java  DarenWelcomeActivity.java  ImageShowActivity.java  ScaleImageView.java  SystemBarTintActivity.java
UI/src/main/java/com/daren/base/util/: ApkUtils.java  BusProvider.java  CaptureUtil.java  DateFormater.java  FileUtils.java  ImageUtil.java  Logger.java  Reflector.java  SafeAsyncTask.java  ToastUtil.java  Utils.java
UI/src/main/java/com/daren/base/widget/: BadgeView.java  ClearableEditText.java  HVScrollView.java  MMAlert.java  PagesGallery.java  PullToRefreshFooter.java  PullToRefreshHeader.java  TextWatcherAdapter.java  WaitDialog.java  WeightGridLayout.java
UI/src/main/java/com/daren/base/widget/pulltorefresh/: EmptyViewMethodAccessor.java  IPullToRefresh.java  LoadingLayout.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshWebView.java  ViewCompat.java
UI/src/main/res/anim/: welcome_alpha.xml
UI/src/main/res/drawable/: btn_add_image_bg.xml  btn_remove_image_bg.xml  custom_progress_bar.xml  home_as_up_indicator_bg.xml
UI/src/main/res/layout/: actionbar_custom_title.xml  activity_welcome.xml  add_picture_layout.xml  alert_dialog_menu_layout.xml  delete_picture_layout.xml  image_show_item.xml  takepic_layout.xml  top_bar.xml  wait_dialog.xml
UI/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VersionUpdate/: build.gradle
VersionUpdate/src/main/: AndroidManifest.xml
VersionUpdate/src/main/java/com/loveplusplus/update/: Constants.java  Dialog.java  DownloadService.java  StorageUtils.java  UpdateCheckResultListener.java  UpdateChecker.java
VersionUpdate/src/main/java/eu/inmite/android/lib/dialogs/: BaseDialogFragment.java  ProgressDialogFragment.java  SimpleDialogFragment.java
VersionUpdate/src/main/res/layout/: dialog_part_message.xml  dialog_part_title.xml
VersionUpdate/src/main/res/values/: sdl__attrs.xml  sdl__theme.xml  strings.xml
