apply plugin: 'android-library'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
//        applicationId "com.loveplusplus.update"
        minSdkVersion 7
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
}
